<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/estilo.css">
    <title>VocationPro</title>



</head>
<body>
    <header>
        <nav class="menu">

           <img src="./Componentes/Imagenes/logo.png" alt="Logo de VocationPro" class="logo-menu">
            <ul class="nav-links">
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#para-quien">¿Para quién?</a></li>
                <li><a href="#test">Test Vocacional</a></li>
                <li><a href="#contacto">Contacto</a></li>
                
            </ul>
            
            <div class="botones-menu">
                <li><a  href="#iniciar-sesion" class="iniciar-sesion">Iniciar Sesión</a></li>
                <button class="comenzar">Comenzar</button>

            </div>
        </nav>
    </header>
    
</body>
  



</html>

